<Window x:Class="WPFDarts.AroundTheClock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDarts"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Around the Clock" Height="900" Width="1600" FontSize="32">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Name="DartboardImage" Source="Blade6.jpg" MouseLeftButtonDown="DartboardImage_MouseLeftButtonDown"/>
        <StackPanel Grid.Column="1" Margin="20">
            <Label x:Name="CurrentPlayerLabel" Content="Current Player: 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="32"/>
            <Label Name="cursorp" Content=""/>
            <TextBlock x:Name="CurrentPlayerTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Player 1 Targets:" FontSize="24" Margin="20,20,0,0"/>
            <ListBox Name="Player1TargetsList" FontSize="24" Height="250"/>
            <Label Content="Player 2 Targets:" FontSize="24" Margin="20,20,0,0"/>
            <ListBox Name="Player2TargetsList" FontSize="24" Height="250"/>
            <Button Name="newGameButton" Grid.Row="2" Grid.Column="0" Content="New Game" HorizontalAlignment="Center" VerticalAlignment="Center" Click="NewGameButton_Click"/>
            <Button Name="mainMenuButton" Grid.Row="2" Grid.Column="2" Content="Main Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MainMenuButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
