<Window x:Class="WPFDarts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDarts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Darts" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
        <Button Content="501" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="200" BorderThickness="3" Click="_501_Click" Margin="33,0,34,0"/>
        <Button Content="Around the Clock" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="200" BorderThickness="3" Click="AroundTheClock_Click" Margin="33,71,34,0"/>
        <Button Content="Shanghai" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="200" BorderThickness="3" Click="Shanghai_Click" Margin="33,26,34,0"/>
        <Button Content="Beállítások" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="200" BorderThickness="3" Margin="33,95,34,0" Grid.RowSpan="2" Click="Menu_Click"/>
        <Image Source="Blade6.jpg" Grid.Column="1" Grid.RowSpan="4" Height="500" Width="500" Margin="150,76,-117,-142" Grid.ColumnSpan="2"/>
    </Grid>
</Window>